<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>css flex | xhdev @ihuixu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../../common/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../common/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<script src="../../common/common.js"></script>
</head>
<body>

<div class="container text-center">
	<h1>flexbox</h1>

<div class="demo demo0">

	<h3>flex-direction</h3>
	<p><code>row | row-reverse | column | column-reverse</code></p>
	<div class="parent">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>

	<div class="parent">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>

	<div class="parent">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>

	<div class="parent">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>

</div>


<div class="demo demo1">

	<h3>flex-wrap</h3>
	<p><code>nowrap | wrap | wrap-reverse</code></p>
	<div class="parent">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>

	<div class="parent">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>

	<div class="parent">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>

</div>



<style>
.demo{overflow:hidden;margin-bottom:40px;}

.parent{background-color:yellow;display:flex;margin-bottom:20px;counter-reset:child;}
.child:nth-of-type(1){background-color:#f66;}
.child:nth-of-type(2){background-color:#556;}
.child:nth-of-type(3){background-color:blue;}
.child:nth-of-type(4){background-color:red;}
.child:nth-of-type(5){background-color:green;}
.child:nth-of-type(6){background-color:orange;}
.child{position:relative;padding-top:20%;width:20%;}
.child:after{counter-increment:child;content:counter(child);color:white;position:absolute;top:0px;}


.demo0 .parent:nth-of-type(1){flex-direction:row;}
.demo0 .parent:nth-of-type(2){flex-direction:row-reverse;}
.demo0 .parent:nth-of-type(3){flex-direction:column;}
.demo0 .parent:nth-of-type(4){flex-direction:column-reverse;}


.demo1 .parent:nth-of-type(1){flex-wrap:wrap;}
.demo1 .parent:nth-of-type(2){flex-wrap:nowrap;}
.demo1 .parent:nth-of-type(3){flex-wrap:wrap-reverse;}


</style>


</body>
</html>
