<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css background-border</title>
	<link href="../cssresetwww.css" rel="stylesheet">
	<link href="../standard.css" rel="stylesheet">
</head>
<body>
<h1>多重边框</h1>

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

<div class="box"></div>
<div class="box"></div>
<div class="box"></div>


<style>
body{text-align:center;}
.box{height:200px;width:200px;margin:40px;display:inline-block;background-color:#f66;}

.box:nth-of-type(1){
	box-shadow:0 0 0 10px #556
}

.box:nth-of-type(2){
	box-shadow:0 0 0 10px #556, 0 0 0 15px yellow;
}

.box:nth-of-type(3){
	box-shadow:0 0 0 10px #556, 0 0 0 15px yellow, 0px 10px 20px 20px rgba(0,0,0,0.6);
}

.box:nth-of-type(4){
	border:10px solid #556;
	outline:5px solid yellow;
}

.box:nth-of-type(5){
	border:10px solid #556;
	outline:5px solid yellow;
	outline-offset:-20px;	
}

.box:nth-of-type(6){
	border:10px solid #556;
	outline:5px solid yellow;
	border-radius:40px;
}

</style>



</body>
</html>
